<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg" />
    <link rel="icon" type="image/png" href="/public/favicon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900&display=swap"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeedR</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      window.global = window;
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
